<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>344</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Ovovivipar
--


--


bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>192</y>
      <w>176</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Ovipar
--

--
+produceEgg();
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>192</y>
      <w>176</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Vivipar
--

--
+deliveryBaby()
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>296</y>
      <w>192</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=red</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>296</y>
      <w>200</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=red</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>40</y>
      <w>176</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Animal
--
#name: string
#type: string
--
+Animal(name)
+showName()
+showType()
+makeMovement()
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>72</x>
      <y>0</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Diamond Effect
style=wordwrap
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>144</y>
      <w>192</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=red</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>144</y>
      <w>192</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=red</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;60.0</additional_attributes>
  </element>
</diagram>
